In [1]:
#import pandas to be able to work with data frames
import pandas as pd

In [9]:
#read csv file with pandas
df = pd.read_csv('/SPARK/data/studentData.csv')
df.head(10)

,age,gender,name,course,roll,marks,email
0,28,Female,Hubert Oliveras,DB,2984,59,Annika Hoffman_Naoma Fritts@OOP.com
1,29,Female,Toshiko Hillyard,Cloud,12899,62,Margene Moores_Marylee Capasso@DB.com
2,28,Male,Celeste Lollis,PF,21267,45,Jeannetta Golden_Jenna Montague@DSA.com
3,29,Female,Elenore Choy,DB,32877,29,Billi Clore_Mitzi Seldon@DB.com
4,28,Male,Sheryll Towler,DSA,41487,41,Claude Panos_Judie Chipps@OOP.com
5,28,Male,Margene Moores,MVC,52771,32,Toshiko Hillyard_Clementina Menke@MVC.com
6,28,Male,Neda Briski,OOP,61973,69,Alberta Freund_Elenore Choy@DB.com
7,28,Female,Claude Panos,Cloud,72409,85,Sheryll Towler_Alberta Freund@Cloud.com
8,28,Male,Celeste Lollis,MVC,81492,64,Nicole Harwood_Claude Panos@MVC.com
9,29,Male,Cordie Harnois,OOP,92882,51,Judie Chipps_Clementina Menke@MVC.com

In [20]:
#len(df) or df.shape[0] gets the number of rows. df.count() gets the number of rows for each columns
len(df)

1000

In [21]:
#df.columns gets the columns's names
df.columns

Index(['age', 'gender', 'name', 'course', 'roll', 'marks', 'email'], dtype='object')

In [39]:
#create a new column total marks = 120
df.head(10)
#delete columns using df.drop(columns=['a','b'])
df.drop(columns=['new_age', 'Total Marks'])

,age,gender,name,course,roll,marks,email
0,28,Female,Hubert Oliveras,DB,2984,59,Annika Hoffman_Naoma Fritts@OOP.com
1,29,Female,Toshiko Hillyard,Cloud,12899,62,Margene Moores_Marylee Capasso@DB.com
2,28,Male,Celeste Lollis,PF,21267,45,Jeannetta Golden_Jenna Montague@DSA.com
3,29,Female,Elenore Choy,DB,32877,29,Billi Clore_Mitzi Seldon@DB.com
4,28,Male,Sheryll Towler,DSA,41487,41,Claude Panos_Judie Chipps@OOP.com
...,...,...,...,...,...,...,...
995,28,Female,Celeste Lollis,DB,9952416,59,Gonzalo Ferebee_Jalisa Swenson@DB.com
996,29,Female,Somer Stoecker,Cloud,9962277,84,Clementina Menke_Paris Hutton@OOP.com
997,28,Male,Tamera Blakley,DSA,9971217,26,Anna Santos_Claude Panos@PF.com
998,28,Female,Tamera Blakley,MVC,9982779,71,Toshiko Hillyard_Anna Santos@DSA.com
999,29,Female,Jenna Montague,PF,9991617,23,Anna Santos_Jenna Montague@DB.com

In [43]:
#create a new column total marks 120
df['Total Marks'] =120
df.head()
df.drop(columns=['new_age'])

,age,gender,name,course,roll,marks,email,Total Marks
0,28,Female,Hubert Oliveras,DB,2984,59,Annika Hoffman_Naoma Fritts@OOP.com,120
1,29,Female,Toshiko Hillyard,Cloud,12899,62,Margene Moores_Marylee Capasso@DB.com,120
2,28,Male,Celeste Lollis,PF,21267,45,Jeannetta Golden_Jenna Montague@DSA.com,120
3,29,Female,Elenore Choy,DB,32877,29,Billi Clore_Mitzi Seldon@DB.com,120
4,28,Male,Sheryll Towler,DSA,41487,41,Claude Panos_Judie Chipps@OOP.com,120
...,...,...,...,...,...,...,...,...
995,28,Female,Celeste Lollis,DB,9952416,59,Gonzalo Ferebee_Jalisa Swenson@DB.com,120
996,29,Female,Somer Stoecker,Cloud,9962277,84,Clementina Menke_Paris Hutton@OOP.com,120
997,28,Male,Tamera Blakley,DSA,9971217,26,Anna Santos_Claude Panos@PF.com,120
998,28,Female,Tamera Blakley,MVC,9982779,71,Toshiko Hillyard_Anna Santos@DSA.com,120
999,29,Female,Jenna Montague,PF,9991617,23,Anna Santos_Jenna Montague@DB.com,120

In [53]:
# create a new column average to calculate the average marks of the student. (marks/total marks)*100
df['Average']= (df['marks']/df['Total Marks']*100)
df.head(10)
df2 = df.drop(columns=['new_age', 'average'])
df2.head(10)

,age,gender,name,course,roll,marks,email,Total Marks,Average
0,28,Female,Hubert Oliveras,DB,2984,59,Annika Hoffman_Naoma Fritts@OOP.com,120,49.166667
1,29,Female,Toshiko Hillyard,Cloud,12899,62,Margene Moores_Marylee Capasso@DB.com,120,51.666667
2,28,Male,Celeste Lollis,PF,21267,45,Jeannetta Golden_Jenna Montague@DSA.com,120,37.500000
3,29,Female,Elenore Choy,DB,32877,29,Billi Clore_Mitzi Seldon@DB.com,120,24.166667
4,28,Male,Sheryll Towler,DSA,41487,41,Claude Panos_Judie Chipps@OOP.com,120,34.166667
5,28,Male,Margene Moores,MVC,52771,32,Toshiko Hillyard_Clementina Menke@MVC.com,120,26.666667
6,28,Male,Neda Briski,OOP,61973,69,Alberta Freund_Elenore Choy@DB.com,120,57.500000
7,28,Female,Claude Panos,Cloud,72409,85,Sheryll Towler_Alberta Freund@Cloud.com,120,70.833333
8,28,Male,Celeste Lollis,MVC,81492,64,Nicole Harwood_Claude Panos@MVC.com,120,53.333333
9,29,Male,Cordie Harnois,OOP,92882,51,Judie Chipps_Clementina Menke@MVC.com,120,42.500000

In [75]:
# filter out all the students who have achieved more than 80% marks in OOP course and save it as new df
#pd[columns names] is new columns
#df[df[coulmn name]condition]
#df[(df[column name]condition1) &and |or (df[column2]condition2)]
df_oop =df2[(df2['course']=='OOP') & (df2['Average']>80)]
df_oop

,age,gender,name,course,roll,marks,email,Total Marks,Average
333,28.0,Male,Jenna Montague,OOP,3331161.0,98.0,Leontine Phillips_Judie Chipps@DSA.com,120.0,81.666667
390,29.0,Female,Priscila Tavernier,OOP,3902993.0,99.0,Celeste Lollis_Billi Clore@DB.com,120.0,82.500000
545,28.0,Female,Judie Chipps,OOP,5451977.0,99.0,Tamera Blakley_Mickey Cortright@PF.com,120.0,82.500000
562,29.0,Male,Margene Moores,OOP,5621072.0,97.0,Sheryll Towler_Margene Moores@MVC.com,120.0,80.833333
802,29.0,Male,Jc Andrepont,OOP,8022618.0,97.0,Cordie Harnois_Jalisa Swenson@OOP.com,120.0,80.833333
817,28.0,Male,Loris Crossett,OOP,8172914.0,98.0,Paris Hutton_Paris Hutton@OOP.com,120.0,81.666667
969,28.0,Male,Loris Crossett,OOP,9692316.0,99.0,Judie Chipps_Michelle Ruggiero@Cloud.com,120.0,82.500000

In [86]:
#filter out all the students who have achieved more than 60% marks in Cloud course and save it as new df
df_cloud =df[(df['course']=='Cloud') & (df['Average']>60)]
df_cloud.head(10)
df_cloud.drop(columns=['new_age','average'])

,age,gender,name,course,roll,marks,email,Total Marks,Average
7,28,Female,Claude Panos,Cloud,72409,85,Sheryll Towler_Alberta Freund@Cloud.com,120,70.833333
51,29,Male,Billi Clore,Cloud,512047,76,Taryn Brownlee_Judie Chipps@DSA.com,120,63.333333
61,28,Female,Somer Stoecker,Cloud,612490,82,Sebrina Maresca_Gonzalo Ferebee@DSA.com,120,68.333333
63,29,Female,Judie Chipps,Cloud,632793,75,Tijuana Kropf_Elenore Choy@PF.com,120,62.500000
101,29,Female,Eda Neathery,Cloud,1011971,91,Margene Moores_Elenore Choy@MVC.com,120,75.833333
...,...,...,...,...,...,...,...,...,...
963,28,Male,Claude Panos,Cloud,9631836,73,Clementina Menke_Judie Chipps@DSA.com,120,60.833333
973,29,Male,Neda Briski,Cloud,9732604,77,Kena Wild_Hubert Oliveras@Cloud.com,120,64.166667
974,29,Female,Mickey Cortright,Cloud,9741291,77,Melani Engberg_Donna Yerby@MVC.com,120,64.166667
994,29,Female,Anna Santos,Cloud,9942543,87,Somer Stoecker_Mickey Cortright@DB.com,120,72.500000
996,29,Female,Somer Stoecker,Cloud,9962277,84,Clementina Menke_Paris Hutton@OOP.com,120,70.000000

In [87]:
#5.) print the name and marks of all the students from above DFs
#pd[[columns names]] is selecting the columns
df_oop[['name','marks']].head()

                   name  marks
333      Jenna Montague   98.0
390  Priscila Tavernier   99.0
545        Judie Chipps   99.0
562      Margene Moores   97.0
802        Jc Andrepont   97.0

In [89]:
#5.) print the name and marks of all the students from above DFs
#pd[[columns names]] is selecting the columns
df_cloud[['name','marks']].head(10)

                name  marks
7       Claude Panos     85
51       Billi Clore     76
61    Somer Stoecker     82
63      Judie Chipps     75
101     Eda Neathery     91
131   Bonita Higuera     94
139  Hubert Oliveras     94
165      Neda Briski     74
187   Melani Engberg     99
205     Paris Hutton     79

In [97]:
#6.) Write a code to display all the unique rows for age, gender and course columns
#df.drop_duplicates() to drop duplicates
df[['age','gender','course']].drop_duplicates().count()

age       24
gender    24
course    24
dtype: int64

In [98]:
#read csv file officeData
df_office = pd.read_csv('/SPARK/data/officeData.csv')
df_office.head(10)

  employee_name department state  salary  age  bonus
0         James      Sales    NY   90000   34  10000
1       Michael      Sales    NY   86000   56  20000
2        Robert      Sales    CA   81000   30  23000
3         Maria    Finance    CA   90000   24  23000
4         Raman    Finance    CA   99000   40  24000
5         Scott    Finance    NY   83000   36  19000
6           Jen    Finance    NY   79000   53  15000
7          Jeff  Marketing    CA   80000   25  18000
8         Kumar  Marketing    NY   91000   50  21000

In [103]:
#2.) create a df, sorted on bonus in ascending order and show it
df_sort = df_office.sort_values('bonus')
df_sort.head(10)

  employee_name department state  salary  age  bonus
0         James      Sales    NY   90000   34  10000
6           Jen    Finance    NY   79000   53  15000
7          Jeff  Marketing    CA   80000   25  18000
5         Scott    Finance    NY   83000   36  19000
1       Michael      Sales    NY   86000   56  20000
8         Kumar  Marketing    NY   91000   50  21000
2        Robert      Sales    CA   81000   30  23000
3         Maria    Finance    CA   90000   24  23000
4         Raman    Finance    CA   99000   40  24000

In [109]:
#3.) create a df, sorted on age and salary in descending and ascending respectively and show it
df_sort1 = df_office.sort_values('age',ascending=False)\
                    .sort_values('salary', ascending=True)
df_sort1.head(10)

  employee_name department state  salary  age  bonus
6           Jen    Finance    NY   79000   53  15000
7          Jeff  Marketing    CA   80000   25  18000
2        Robert      Sales    CA   81000   30  23000
5         Scott    Finance    NY   83000   36  19000
1       Michael      Sales    NY   86000   56  20000
0         James      Sales    NY   90000   34  10000
3         Maria    Finance    CA   90000   24  23000
8         Kumar  Marketing    NY   91000   50  21000
4         Raman    Finance    CA   99000   40  24000

In [110]:
#4.) Create a df sorted on age, bonus and salary in descending, descending and ascending order respectively and show it
df_sort2 = df_office.sort_values('age', ascending=False)\
                    .sort_values('bonus', ascending=False)\
                    .sort_values('salary', ascending=True)
df_sort2.head(10)

  employee_name department state  salary  age  bonus
6           Jen    Finance    NY   79000   53  15000
7          Jeff  Marketing    CA   80000   25  18000
2        Robert      Sales    CA   81000   30  23000
5         Scott    Finance    NY   83000   36  19000
1       Michael      Sales    NY   86000   56  20000
3         Maria    Finance    CA   90000   24  23000
0         James      Sales    NY   90000   34  10000
8         Kumar  Marketing    NY   91000   50  21000
4         Raman    Finance    CA   99000   40  24000

In [141]:
#how to use update in python
#can use df.replace(column names)
#df.loc[df['column name']values assigned , 'same column name']=(assign) new value
df_office.loc[df_office['employee_name']=='Yao', 'employee_name']='James'
df_office

  employee_name department state  salary  age  bonus
0         James      Sales    NY  110000   34  10000
1       Michael      Sales    NY   86000   56  20000
2        Robert      Sales    CA   81000   30  23000
3         Maria    Finance    CA  110000   24  23000
4         Raman    Finance    CA  100000   40  24000
5         Scott    Finance    NY   83000   36  19000
6           Jen    Finance    NY   85000   53  15000
7          Jeff  Marketing    CA   80000   25  18000
8         Kumar  Marketing    NY  100000   50  21000

In [137]:
df.head(10)
df.loc[df['age']==28, 'age']=31
df.head(10)

,age,gender,name,course,roll,marks,email,new_age,Total Marks,average,Average
0,31,Female,Hubert Oliveras,DB,2984,59,Annika Hoffman_Naoma Fritts@OOP.com,2,120,49.166667,49.166667
1,30,Female,Toshiko Hillyard,Cloud,12899,62,Margene Moores_Marylee Capasso@DB.com,2,120,51.666667,51.666667
2,31,Male,Celeste Lollis,PF,21267,45,Jeannetta Golden_Jenna Montague@DSA.com,2,120,37.500000,37.500000
3,30,Female,Elenore Choy,DB,32877,29,Billi Clore_Mitzi Seldon@DB.com,2,120,24.166667,24.166667
4,31,Male,Sheryll Towler,DSA,41487,41,Claude Panos_Judie Chipps@OOP.com,2,120,34.166667,34.166667
5,31,Male,Margene Moores,MVC,52771,32,Toshiko Hillyard_Clementina Menke@MVC.com,2,120,26.666667,26.666667
6,31,Male,Neda Briski,OOP,61973,69,Alberta Freund_Elenore Choy@DB.com,2,120,57.500000,57.500000
7,31,Female,Claude Panos,Cloud,72409,85,Sheryll Towler_Alberta Freund@Cloud.com,2,120,70.833333,70.833333
8,31,Male,Celeste Lollis,MVC,81492,64,Nicole Harwood_Claude Panos@MVC.com,2,120,53.333333,53.333333
9,30,Male,Cordie Harnois,OOP,92882,51,Judie Chipps_Clementina Menke@MVC.com,2,120,42.500000,42.500000